
train{
    category = car
    dataset_class = datasets.stylegan_syn_dataset.SynViewDataset
    model_class = model.unsup3drecon.Unsup3DNetwork
    image_encoder = model.image_encoder.ImageEncoderNetwork
    loss_class = model.loss.ReconLoss
    data_dir = ./data/train_data
    render_img_res = 256
    num_pixels = 2048
    learning_rate = 1.0e-4
    learning_rate_cam = 1.0e-4
    plot_freq = 100
    alpha_milestones = [10,20,30,40]
    alpha_factor = 2
    sched_milestones = [20,40]
    sched_factor = 0.5
    num_views = 40
    num_views_per_train = 40
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
    eikonal_weight = 0.1
    rgb_weight = 5.0
    mask_weight = 100.0
    alpha = 50.0
    latent_weight = 0.000
}
model{
    feature_vector_size = 256
    image_encoder_model{
        latent_dim = 256
    }
    implicit_network
    {
        dims = [ null, 128,128,128, 257 ]
        multires = 6
    }
    rendering_network
    {
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}